<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./calculadora.js"></script>
    <style>
        .calculadora {
          margin-top: 110px;
          border: solid 1px orangered;
          padding: 20px;
          background-color: black;
          border-radius: 30px;
          /* box-shadow: 1px 1px 5px green; */
        }
  
        .btn {
          width: 60px;
          height: 50px;
          margin: 5px;
          border:  1px solid orangered;
          border-radius: 40px;
          background-color: orangered;
        }
  
        .clear {
          width: 130px;
        }
  
        .enter {
          height: 110px;
        }
  
        .zero {
          width: 130px;
        }
  
        .resultado {
          text-align: right;
          font-size: 20px;
          margin-top: 10px;
          margin-bottom: 20px;
          border: solid 1px white;
          background-color:blue;
          box-shadow: 1px 1px 1px #000;
          height: 120px;
          color:white;
        }
        #resultado{
          background-color: black;
        }
  
      </style>
</head>
    <body style="background-color:#D9D9D9;">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                  <br />
        
                  <div class="calculadora">
                    <input  id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
                    
                    <div class="row">
                      <button onclick="calcular('acao','c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
                      <button onclick="calcular('acao','/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
                      <button onclick="calcular('acao','*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
                    </div>
        
                    <div class="row">
                      <button onclick="calcular('valor',7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                      <button onclick="calcular('valor',8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                      <button onclick="calcular('valor',9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                      <button onclick="calcular('acao','-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
                    </div>
                    
                    <div class="row">
                      <button onclick="calcular('valor',4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                      <button onclick="calcular('valor',5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
                      <button onclick="calcular('valor',6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                      <button onclick="calcular('acao','+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
                    </div>
        
                    <div class="row">
                      <button onclick="calcular('valor',1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                      <button onclick="calcular('valor',2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                      <button onclick="calcular('valor',3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                      <button onclick="calcular('acao', '=')" type="button" class="btn btn-dark btn-lg enter">=</button>
                    </div>
        
                    <div class="row" style="margin-top:-60px">
                      <button onclick="calcular('valor',0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
                      <button onclick="calcular('acao', '.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
                    </div>
        
                  </div>
                </div>
              </div>
        </div>
    </body>
</html>